<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:cornsilk}

        form{background-color: white;

        }
        
        form input{width : 100%;
            padding : 10px;
            box-sizing : border-box;
         }
         textarea{width : 100%;
            height : 100%;

         }
        button {background-color:grey

        }

        table{width: 100%;
            border-collapse: collapse;
          }
          th{background-color : orangered;
            color: white;
          }
          th,td{border: 1px solid black;

          }
        
    </style>
</head>
<body>
    <h2 style="background-color:orangered;
    color:white; text-align:center; padding:10px;margin:0">Delicious Recipes</h2>
    <h4 style="background-color:orangered;color:white;
    text-align:center;padding:0px;margin:0">Your source for mouth watening dishes</h4>
    <h3>Recipe of the Day: Spaghetti Carbonara</h3>

    <p>Spaghtti Carbonara is a classic ltalian pasta dish made with eggs,cheese,pancetta,and pepper.Its simple,delicious,and perfect for any occasion.</p>
    <img src="360_F_240991913_c22j6WvLgpqiUvjaLiLc5rh14WO8jShB (1).jpg" width="300" height="200"
    alt="pizza image">
    <h2>Ingredients</h2> 
    <ul>
        <li>200g spaghetti</li>
        <li>100g pancetta </li>
        <li>2 large eggs</li>
        <li>50g Pecorino cheese</li>
        <li>50g Parmesan</li>
        <li>Black pepper</li>
        <li>Salt</li>
    </ul> 
    <h2>Steps to Prepare</h2>

    <ol>
        <li>Boil the spaghetti in salted water until al dente.</li>
        <li>Fry the pancetta until crispy.</li>
        <li>Beal the eggs and mix with grated cheeses.</li>
        <li>Drain the spaghetti and mix with pancetta.</li>
        <li>Remove from heal and stir in the egg and cheese mixture.</li>
        <li>Season with black pepper and serve immediately.</li>
        
    </ol>
    <h2>Nutritional Information</h2>
    <table>
        <tr>
            <th>Nutrient</th>
            <th>Amount per serving</th>
            
        </tr>
        <tr>
            <td>Calones</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Protein</td>
            <td>25g</td>
        </tr>
        <tr>
            <td>Carbohydrates</td>
            <td>55g</td>
        </tr>
        <tr>
            <td>Fat</td>
            <td>20g</td>
        </tr>
    </table>
    <h2>Cooking Tutorial Video</h2>
    <iframe width="100%" height="600%" src="https://www.youtube.com/embed/D_2DBLAt57c?si=W46l5AGRAliNeOAG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    
 <h2>Submint Your Recipe</h2>
 <form>
    <lable for=" name">Name</lable> <br>
    <input type="text" id="name"> <br>
    <lable for="email">Email</lable> <br>
    <input type="email" id="email"> <br>
    <lable for="recipe">Your Recipe</lable> <br>
    <textarea></textarea>
 </form>
 <button>Submint</button>
    
</body>
</html>